pico-8 cartridge // http://www.pico-8.com
version 16
__lua__

-- constants
function map_names_to_table(names)
    local table = {}
    for i = 1, #names do table[names[i]] = i - 1 end
    return table
end
colors = map_names_to_table({ "black", "dark_blue", "dark_purple", "dark_green", "brown", "dark_gray", "light_gray", "white", "red", "orange", "yellow", "green", "blue", "indigo", "pink", "peach" })
buttons = map_names_to_table({ "left", "right", "up", "down", "z", "x" })
sounds = map_names_to_table({ "die", "bounce", "score" })
sprites = map_names_to_table({ "default", "square", "die1", "die2", "die3", "die4", "die5"})
animations = {
    die = {
        period = 2,
        frames = {
            sprites.die1,
            sprites.die2,
            sprites.die3,
            sprites.die4,
            sprites.die5,
        }
    }
}

system = {
    width = 128,
    height = 128,
}

-- object orientation
class = {}
function class.create(base_class)
    local new_class = {}
    function new_class.new()
        local c = {}
        setmetatable(c, { __index = new_class })
        return c
    end

    if base_class then
        setmetatable(new_class, { __index = base_class })
    end

    return new_class
end

-- object model
entity = class.create()
function entity:init(x, y, width, height)
    self.x = x
    self.y = y
    self.width = width
    self.height = height
end
function entity:update() end

-- debugging
local debug = false
local debug_lines = {}

-- player
local player_size = 3
local player_speed = 2
player = class.create(entity)
player.color = colors.green
function player.create(x, y)
    local p = player.new()
    entity.init(p, x, y, player_size, player_size)
    p.v = { 0, 0, 0, 0 }
    return p
end
function player:update()
    if btn(buttons.up) then self.v[1] = 1 else self.v[1] = 0 end
    if btn(buttons.down) then self.v[2] = 1 else self.v[2] = 0 end
    if btn(buttons.left) then self.v[3] = 1 else self.v[3] = 0 end
    if btn(buttons.right) then self.v[4] = 1 else self.v[4] = 0 end

    local dx = self.v[4] - self.v[3]
    local dy = self.v[1] - self.v[2]
    if dx ~= 0 or dy ~= 0 then
        local direction = atan2(dx, dy)
        self.x = self.x + player_speed * cos(direction)
        self.y = self.y + player_speed * sin(direction)

        if abs(self.x) + self.width / 2 >= 50 then
            if self.x > 0 then
                self.x = 50 - self.width / 2
            else
                self.x = -50 + self.width / 2
            end
        end

        if abs(self.y) + self.height / 2 >= 50 then
            if self.y > 0 then
                self.y = 50 - self.height / 2
            else
                self.y = -50 + self.height / 2
            end
        end
    end
end

-- ghost
ghost = class.create(entity)
ghost.color = player.color
function ghost.create(x, y)
    local g = ghost.new()
    entity.init(g, x, y, 0, 0)
    g.timer = 0
    g.done = false
    g.frame = 1
    g.sprite = animations.die.frames[g.frame]
    return g
end
function ghost:update()
    self.timer = (self.timer + 1) % animations.die.period
    if self.timer == 0 then
        self.frame = self.frame + 1
        if self.frame > #animations.die.frames then
            self.done = true
        else
            self.sprite = animations.die.frames[self.frame]
        end
    end
end

-- goal
local goal_size = player_size
goal = class.create(entity)
goal.color = colors.red
function goal.create()
    local g = goal.new()
    entity.init(g, 0, 0, goal_size, goal_size)
    return g
end

-- enemy
local enemy_size = player_size
local enemy_speed = 1.5
enemy = class.create(entity)
enemy.color = colors.white
function enemy.create(vx, vy)
    local e = enemy.new()
    entity.init(e, 0, 0, enemy_size, enemy_size)
    e.speed = { x = vx, y = vy }
    return e
end
function enemy:update_axis(axis, axis_size)
    local axis_speed = self.speed[axis]
    local axis_position = self[axis] + axis_speed
    if abs(axis_position) + axis_size / 2 > 50 then
        if axis_speed > 0 then
            axis_position = 50 - axis_size / 2 - 1
        else
            axis_position = -50 + axis_size / 2 + 1
        end

        self.speed[axis] = -axis_speed

        sfx(sounds.bounce)
    end

    self[axis] = axis_position
end
function enemy:update()
    self:update_axis("x", self.width)
    self:update_axis("y", self.height)
end

-- game logic
game = {}
game.player = player.create(0, 0)
game.goal = goal.create()
game.enemies = {}
game.done = false

function coin_flip()
    return (rnd(100) > 50)
end

function round(x)
    return flr(x + 0.5)
end

function check_collision(a, b)
    local ax1 = round(a.x - a.width / 2)
    local ax2 = round(a.x + a.width / 2)
    local ay1 = round(a.y - a.height / 2)
    local ay2 = round(a.y + a.height / 2)
    local bx1 = round(b.x - b.width / 2)
    local bx2 = round(b.x + b.width / 2)
    local by1 = round(b.y - b.height / 2)
    local by2 = round(b.y + b.height / 2)

    return ((ax1 >= bx1 and ax1 <= bx2) or (ax2 >= bx1 and ax2 <= bx2) or (bx1 >= ax1 and bx1 <= ax2) or (bx2 >= ax1 and bx2 <= ax2))
        and ((ay1 >= by1 and ay1 <= by2) or (ay2 >= by1 and ay2 <= by2) or (by1 >= ay1 and by1 <= ay2) or (by2 >= ay1 and by2 <= ay2))
end

function move_to_clear_position(e)
    repeat
        e.x = rnd(100 - e.width) - 50 + e.width / 2
        e.y = rnd(100 - e.height) - 50 + e.height / 2
        local valid = not check_collision(game.player, e)
    until valid
end

function _init()
    move_to_clear_position(game.goal)
end

function _update()
    local player = game.player
    if not game.done then
        player:update()
    end

    local enemies = game.enemies
    for i=1, #enemies do
        enemies[i]:update()
    end

    if game.ghost and not game.ghost.done then
        game.ghost:update()
    end

    -- check for collisions
    if not game.done then
        for i = 1, #enemies do
            local enemy = game.enemies[i]
            if check_collision(player, enemy) then
                game.done = true
                game.ghost = ghost.create(player.x, player.y)
                sfx(sounds.die)
            end
        end

        local goal = game.goal
        if check_collision(player, goal) then
            move_to_clear_position(goal)

            -- add an enemy
            local horizontal = coin_flip()
            local vx = horizontal and 1 or 0
            local vy = (not horizontal) and 1 or 0
            local direction = coin_flip() and 1 or -1
            local enemy = enemy.create(vx * direction, vy * direction)
            move_to_clear_position(enemy)
            enemies[#enemies + 1] = enemy

            sfx(sounds.score)
        end
    end
end

-- rendering
function draw_object(e)
    local x = round(e.x)
    local y = round(-e.y)
    local sprite = e.sprite
    if sprite == nil then sprite = sprites.square end
    pal(colors.red, e.color)
    spr(sprite, x - 4, y - 4)
    pal()
end

function _draw()
    cls()

    -- background
    camera(-system.width / 2, -system.height / 2)
    rectfill(-50, -50, 50, 50, colors.dark_blue)

    -- entities
    local enemies = game.enemies
    for i = 1, #enemies do
        draw_object(enemies[i])
    end

    draw_object(game.goal)

    if game.done then
        if game.ghost and not game.ghost.done then
            draw_object(game.ghost)
        end
    else
        draw_object(game.player)
    end

    camera()
    color(colors.white)
    print("score: " .. #game.enemies)

    if debug then
        color(colors.white)
        for i = 1, #debug_lines do print(debug_lines[i]) end
    end
end

__gfx__
00000000000000000000000080080008000080000000000080000008000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000808008000008000000000000800008000000000000000000000000000000000000000000000000000000000000000000000000000000000
00700700008888000000800000000000008008000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00077000008888000088880008088080800000080000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00077000008888000808808080080008000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00700700008888000008080000000800000800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000800800000080080000000800008000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000080008000000800080000000800080000000000000000000000000000000000000000000000000000000000000000000000000000
__label__
07700770077077707770000000007000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
70007000707070707000070000007000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
77707000707077007700000000007770000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00707000707070707000070000007070000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
77000770770070707770000000007770000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111110000000000000
00000000000000111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111110000000000000
00000000000000111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111110000000000000
00000000000000111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111110000000000000
00000000000000111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111110000000000000
00000000000000111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111110000000000000
00000000000000111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111110000000000000
00000000000000111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111110000000000000
00000000000000111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111110000000000000
00000000000000111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111110000000000000
00000000000000111111111111111111111111111111111777711111111111111111111111111111111111111111111111111111111111111110000000000000
00000000000000111111111111111111111111111111111777711111111111111111111111111111111111111111111111111111111111111110000000000000
00000000000000111111111111111111111111111111111777711111111111111111111111111111111111111111111111111111111111111110000000000000
00000000000000111111111111111111111111111111111777711111111111111111111111111111111111111111111111111111111111111110000000000000
00000000000000111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111110000000000000
00000000000000111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111110000000000000
00000000000000111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111110000000000000
00000000000000111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111110000000000000
00000000000000111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111110000000000000
00000000000000111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111110000000000000
00000000000000111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111110000000000000
00000000000000111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111110000000000000
00000000000000111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111110000000000000
00000000000000111111111111111111111111111111111111111111111111111111111111111111111111111111111111111117777111111110000000000000
00000000000000111111111111111111111111111111111111111111111111111111111111111111111111111111111111111117777111111110000000000000
00000000000000111111111111111111111111111111111111111111111111111111111111111111111111111111111111111117777111111110000000000000
00000000000000188881111111111111111111111111111111111111111111111111111111111111111111111111111111111117777111111110000000000000
00000000000000188881111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111110000000000000
00000000000000188881111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111110000000000000
00000000000000188881111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111110000000000000
00000000000000111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111110000000000000
00000000000000111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111110000000000000
00000000000000111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111110000000000000
00000000000000111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111110000000000000
00000000000000111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111110000000000000
00000000000000111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111110000000000000
00000000000000111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111110000000000000
00000000000000111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111110000000000000
00000000000000111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111110000000000000
00000000000000111111111111111111111111111111111111111111111111117777111111111111111111111111111111111111111111111110000000000000
00000000000000111111111111111111111111111111111111111111111111117777111111111111111111111111111111111111111111111110000000000000
00000000000000111111111111111111111111111111111111111111111111117777111111111111111111111111111111111111111111111110000000000000
00000000000000111111111111111111111111111111111111111111111111117777111111111111111111111111111111111111111111111110000000000000
00000000000000111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111110000000000000
00000000000000111111111111177771111111111111111111111111111111111111111111111111111111111111111111111111111111111110000000000000
00000000000000111111111111177771111111111111111111111111111111111111111111117777111111111111111111111111111111111110000000000000
00000000000000111111111111177771111111111111111111111111111111111111111111117777111111111111111111111111111111111110000000000000
00000000000000111111111111177771111111111111111111111111111111111111111111117777111111111111111111111111111111111110000000000000
00000000000000111111111111111111111111111111111111111111111111111111111111117777111111111111111111111111111111111110000000000000
00000000000000111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111110000000000000
00000000000000111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111110000000000000
00000000000000111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111110000000000000
00000000000000111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111110000000000000
00000000000000111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111110000000000000
00000000000000111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111110000000000000
00000000000000111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111110000000000000
00000000000000111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111110000000000000
00000000000000111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111110000000000000
00000000000000111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111110000000000000
00000000000000111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111110000000000000
00000000000000111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111110000000000000
00000000000000111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111110000000000000
00000000000000111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111110000000000000
00000000000000111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111110000000000000
00000000000000111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111110000000000000
00000000000000111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111110000000000000
00000000000000111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111110000000000000
00000000000000111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111110000000000000
00000000000000111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111110000000000000
00000000000000111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111110000000000000
00000000000000111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111110000000000000
00000000000000111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111110000000000000
00000000000000111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111110000000000000
00000000000000111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111110000000000000
00000000000000111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111110000000000000
00000000000000111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111110000000000000
00000000000000111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111110000000000000
00000000000000111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111110000000000000
00000000000000111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111110000000000000
00000000000000111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111110000000000000
00000000000000111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111110000000000000
0000000000000011111111111111111111111111bbbb111111111111111111111111111111111111111111111111111111111111111111111110000000000000
0000000000000011111111111111111111111111bbbb111111111111111111111111111111111111111111111111111111111111111111111110000000000000
0000000000000011111111111111111111111111bbbb111111111111111111111111111111111111111111111111111111777711111111111110000000000000
0000000000000011111111111111111111111111bbbb111111111111111111111111111111111111111111111111111111777711111111111110000000000000
00000000000000111111111111111111111111111111111111111111111111111111111111111111111111111111111111777711111111111110000000000000
00000000000000111111111111111111111111111111111111111111111111111111111111111111111111111111111111777711111111111110000000000000
00000000000000111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111110000000000000
00000000000000111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111110000000000000
00000000000000111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111110000000000000
00000000000000111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111110000000000000
00000000000000111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111110000000000000
00000000000000111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111110000000000000
00000000000000111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111110000000000000
00000000000000111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111110000000000000
00000000000000111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111110000000000000
00000000000000111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111110000000000000
00000000000000111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111110000000000000
00000000000000111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111110000000000000
00000000000000111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111110000000000000
00000000000000111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111110000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

__sfx__
0001000016650186501b6501b6501a6501865014650126500f6500d6500b650086500765005650036500265001650016500165001640016400163001630016200161001610016000160000000000000000000000
00010000083500a3500d3500c3500a350083500635006340053300532000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000200001c4501d4501f45023450284502d45031450374503f4503f300273003130031300353003d3003f30000000000000000000000000000000000000000000000000000000000000000000000000000000000
